Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=FORMS\FrmMain.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=FORMS\FrmTables.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Module=mInitialization; MODULES\mInitialization.bas
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
Form=FORMS\FrmCrew.frm
Form=FORMS\FrmIngredients.frm
Form=FORMS\FrmSuppliers.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=FORMS\FrmMenu.frm
Form=FORMS\FrmSalesOrders.frm
Form=FORMS\FrmPurchaseOrders.frm
Form=FORMS\FrmReceivingOrders.frm
Form=FORMS\FrmSalesOrdersPosting.frm
Form=FORMS\FrmReceivingOrdersPosting.frm
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=FORMS\FrmBackup.frm
Form=FORMS\FrmRestore.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Form=FORMS\FrmPasswordSecurity.frm
Form=FORMS\FrmLogin.frm
Form=FORMS\FrmHelp.frm
IconForm="fMain"
Startup="Login"
HelpFile=""
Title="MFSC"
ExeName32="MFSC.exe"
Command32=""
Name="Project1"
HelpContextID="0"
Description="Meeting, Fillers, Spirits and Cafe Sales and Inventory System"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WANCOM SYSTEMS"
VersionFileDescription="Meeting, Fillers, Spirits and Cafe Sales and Inventory System"
VersionLegalCopyright="Walter A. Narvasa Computer Systems"
VersionLegalTrademarks="Walter A. Narvasa Computer Systems"
VersionProductName="Meeting, Fillers, Spirits and Cafe Sales and Inventory System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
