fMain = 66, 66, 544, 514, C, 44, 44, 522, 492, C
fTables = 110, 110, 588, 558, C, 88, 88, 566, 536, C
mInitialization = 132, 132, 630, 580, C
fCrew = 66, 66, 529, 514, C, 66, 66, 393, 514, C
fIngredients = 220, 220, 624, 668, C, 66, 66, 605, 514, C
fSuppliers = 198, 198, 589, 646, C, 154, 154, 625, 602, C
fMenu = 198, 198, 603, 646, C, 176, 176, 581, 624, C
fSalesOrders = 132, 132, 594, 580, C, 110, 110, 572, 558, C
fPurchaseOrders = 132, 132, 583, 580, C, 88, 88, 539, 536, C
fReceivingOrders = 66, 66, 497, 514, C, 176, 176, 607, 624, C
fSalesOrdersPosting = 198, 198, 619, 646, C, 66, 66, 487, 514, C
fReceivingOrdersPosting = 132, 132, 541, 580, C, 44, 44, 539, 492, C
fBackup = 110, 110, 540, 558, C, 88, 88, 518, 536, C
fRestore = 88, 88, 575, 536, C, 66, 66, 553, 514, C
fPasswordSecurity = 0, 0, 389, 448, C, 220, 220, 609, 668, C
Login = 198, 198, 661, 646, C, 22, 22, 411, 470, C
fHelp = 198, 198, 622, 646, C, 154, 154, 481, 602, C
